<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OrleansCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="OrleansWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orleansstore;AccountKey=jOls8KVyyMZcue0gB0o3jBIvyKiuVtrF8K+604weWVj5S1LfFVQeSEOV4ns4aha5kDy9eIdqeygg6DWiM3VnYg==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orleansstore;AccountKey=jOls8KVyyMZcue0gB0o3jBIvyKiuVtrF8K+604weWVj5S1LfFVQeSEOV4ns4aha5kDy9eIdqeygg6DWiM3VnYg==" />
    </ConfigurationSettings>
  </Role>
  <Role name="OrleansWebApplicaton">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orleansstore;AccountKey=jOls8KVyyMZcue0gB0o3jBIvyKiuVtrF8K+604weWVj5S1LfFVQeSEOV4ns4aha5kDy9eIdqeygg6DWiM3VnYg==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orleansstore;AccountKey=jOls8KVyyMZcue0gB0o3jBIvyKiuVtrF8K+604weWVj5S1LfFVQeSEOV4ns4aha5kDy9eIdqeygg6DWiM3VnYg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>